kafkaHost               = "minikube-test-kafka-bootstrap:9092"
kafkaHost               = ${?KAFKA_CONSUMER_TESTS_KAFKA_HOST}
topic                   = "simple-topic"
topic                   = ${?KAFKA_CONSUMER_TESTS_TOPIC}
partitions              = 10
partitions              = ${?KAFKA_CONSUMER_TESTS_PARTITIONS}
clientId                = "kafka-consumer-tests"
clientId                = ${?KAFKA_CONSUMER_CLIENT_ID}
consumerGroup           = "simple-topic-consumer-tests-cg"
consumerGroup           = ${?KAFKA_CONSUMER_TESTS_CONSUMERGROUP}
maxPollRecords          = 500
maxPollRecords          = ${?KAFKA_CONSUMER_TESTS_MAXPOLLRECORDS}
pausePartitions         = true
pausePartitions         = ${?KAFKA_CONSUMER_TESTS_PAUSE_PARTITIONS}
sinDelay                = false
sinDelay                = ${?KAFKA_CONSUMER_TESTS_SIN_DELAY}